<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EWM-8r-ktC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Y09-CP-LRR">
            <objects>
                <viewController storyboardIdentifier="logInViewController" id="EWM-8r-ktC" customClass="LogInViewController" customModule="urchin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fj8-kR-w7c"/>
                        <viewControllerLayoutGuide type="bottom" id="S9a-y0-Fsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgr-74-IDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xk7-tm-jSu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KG-Ui-zqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="559"/>
        </scene>
    </scenes>
</document>
