<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EWM-8r-ktC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Y09-CP-LRR">
            <objects>
                <viewController storyboardIdentifier="logInViewController" id="EWM-8r-ktC" customClass="LogInViewController" customModule="urchin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fj8-kR-w7c"/>
                        <viewControllerLayoutGuide type="bottom" id="S9a-y0-Fsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgr-74-IDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xk7-tm-jSu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KG-Ui-zqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="559"/>
        </scene>
        <!--Connect To Health Celebration View Controller-->
        <scene sceneID="dTu-m0-1Ck">
            <objects>
                <viewController storyboardIdentifier="ConnectToHealthCelebrationViewController" id="1Ch-nW-Dq9" customClass="ConnectToHealthCelebrationViewController" customModule="urchin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttz-bU-Sr3"/>
                        <viewControllerLayoutGuide type="bottom" id="A6h-OT-Oom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Tw-mP-rNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-rw-BsA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celebration-arc.png" translatesAutoresizingMaskIntoConstraints="NO" id="l68-YE-IFO">
                                        <rect key="frame" x="77" y="22" width="166.5" height="89"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="O0p-tb-jhC"/>
                                            <constraint firstAttribute="width" constant="166.5" id="gg2-lm-sDL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now you can get Dexcom data into Blip easy peasy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="YcK-o7-kfm">
                                        <rect key="frame" x="70" y="133" width="180" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Gq2-l1-3kF"/>
                                            <constraint firstAttribute="height" constant="36" id="KhD-GB-7oS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="OLE-sK-WZM">
                                        <rect key="frame" x="60" y="179" width="200" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="tiM-Aq-4hu"/>
                                            <constraint firstAttribute="width" constant="200" id="voH-3O-gJX"/>
                                        </constraints>
                                        <string key="text">1. Connect Dexcom app to Health
2. Connect Blip Notes to Health</string>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulf-da-qBF">
                                        <rect key="frame" x="100" y="239" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.36862745098039218" green="0.44705882352941173" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XC4-Zs-uE0"/>
                                            <constraint firstAttribute="width" constant="120" id="vnw-vy-3GU"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="ok, AWESOME">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="focused">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="1Ch-nW-Dq9" eventType="touchUpInside" id="cBv-tr-sbJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTP-cQ-avT">
                                        <rect key="frame" x="80" y="291" width="160" height="188"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-ab-roC" customClass="FLAnimatedImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="188"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YQH-ab-roC" firstAttribute="centerX" secondItem="DTP-cQ-avT" secondAttribute="centerX" id="2fw-Pi-XJ0"/>
                                            <constraint firstAttribute="width" constant="160" id="9qX-Qd-rkh"/>
                                            <constraint firstAttribute="height" constant="188" id="ZQL-ro-D7i"/>
                                            <constraint firstItem="YQH-ab-roC" firstAttribute="width" secondItem="DTP-cQ-avT" secondAttribute="width" id="f6j-i7-DVe"/>
                                            <constraint firstItem="YQH-ab-roC" firstAttribute="height" secondItem="DTP-cQ-avT" secondAttribute="height" id="kLl-bu-Isx"/>
                                            <constraint firstItem="YQH-ab-roC" firstAttribute="centerY" secondItem="DTP-cQ-avT" secondAttribute="centerY" id="nud-dp-yie"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OLE-sK-WZM" firstAttribute="top" secondItem="YcK-o7-kfm" secondAttribute="bottom" constant="10" id="D2t-D1-XKl"/>
                                    <constraint firstItem="l68-YE-IFO" firstAttribute="centerX" secondItem="hLi-rw-BsA" secondAttribute="centerX" id="E8d-0S-ndb"/>
                                    <constraint firstItem="ulf-da-qBF" firstAttribute="centerX" secondItem="hLi-rw-BsA" secondAttribute="centerX" id="FTF-TS-sBo"/>
                                    <constraint firstItem="OLE-sK-WZM" firstAttribute="centerX" secondItem="hLi-rw-BsA" secondAttribute="centerX" id="K1D-s3-RCw"/>
                                    <constraint firstAttribute="height" constant="480" id="N0d-hE-5yF"/>
                                    <constraint firstItem="DTP-cQ-avT" firstAttribute="top" secondItem="ulf-da-qBF" secondAttribute="bottom" constant="22" id="PJY-Wg-EM5"/>
                                    <constraint firstItem="DTP-cQ-avT" firstAttribute="centerX" secondItem="hLi-rw-BsA" secondAttribute="centerX" id="QS5-RX-Gzk"/>
                                    <constraint firstItem="YcK-o7-kfm" firstAttribute="centerX" secondItem="hLi-rw-BsA" secondAttribute="centerX" id="b43-iD-hI1"/>
                                    <constraint firstItem="l68-YE-IFO" firstAttribute="top" secondItem="hLi-rw-BsA" secondAttribute="top" constant="22" id="djl-n0-n4m"/>
                                    <constraint firstItem="YcK-o7-kfm" firstAttribute="top" secondItem="l68-YE-IFO" secondAttribute="bottom" constant="22" id="ea8-bt-HMx"/>
                                    <constraint firstItem="ulf-da-qBF" firstAttribute="top" secondItem="OLE-sK-WZM" secondAttribute="bottom" constant="22" id="gpe-c2-Ala"/>
                                    <constraint firstAttribute="width" constant="320" id="pSA-DP-ScS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.33725490200000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DTP-cQ-avT" firstAttribute="centerX" secondItem="0Tw-mP-rNd" secondAttribute="centerX" id="Lj2-p8-rEM"/>
                            <constraint firstItem="hLi-rw-BsA" firstAttribute="centerX" secondItem="0Tw-mP-rNd" secondAttribute="centerX" id="aOx-Pj-Zyq"/>
                            <constraint firstItem="hLi-rw-BsA" firstAttribute="centerY" secondItem="0Tw-mP-rNd" secondAttribute="centerY" id="xfd-YU-90Q"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="animatedImageView" destination="YQH-ab-roC" id="jaQ-kw-rYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEo-hT-9P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="celebration-arc.png" width="333" height="178"/>
    </resources>
</document>
